<!DOCTYPE html>
<html lang="en">
<html>

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PortWeb</title>
  <link rel="stylesheet" href="main.css" />
  <script src="https://kit.fontawesome.com/217a6869f1.js" crossorigin="anonymous"></script>
  <!--Get your code at fontawesome.com-->
</head>

<body>

  <div class="media-icon">
    <a href="https://www.facebook.com/profile.php?id=100024128469167"><i class="fa-brands fa-facebook"></i></a>
    <a href="https://www.instagram.com/_zopazzx_______/"><i class="fa-brands fa-instagram"></i></a>
    <a href="https://twitter.com/ZPAZZX"><i class="fa-brands fa-twitter"></i></a>
  </div>

  <nav id="navbar">
    <a href="#home" class="logo">(ง︡'-'︠)ง</i></a>
    <ul>
      <li>
        <a href="#profile"><i class="fa-solid fa-user"></i></a>
      </li>
      <li>
        <a href="#education"><i class="fa-solid fa-graduation-cap"></i></a>
      </li>
      <li>
        <a href="#skill"><i class="fa-solid fa-keyboard"></i></i></a>
      </li>
      <li>
        <a href="#certificate"><i class="fa-solid fa-award"></i></a>
      </li>
      <li>
        <a href="#project"><i class="fa-solid fa-bars-progress"></i></a>
      </li>
      <li class="alway">
        <a href="#home"><i class="fa-solid fa-house fa-beat"></i></a>
      </li>
    </ul>
  </nav>

  <section id="home">
    <div class="home-container">
      <div class="home-content-1">
        
      </div>

      <div class="home-content-2">
        
      </div>

    </div>

  </section>

  <section id="profile" class="profile-section">

    <h1 class="ml1">
      <span class="text-wrapper">
        <span class="line line1"></span>
        <span class="letters">PROFILE</span>
        <span class="line line2"></span>
      </span>
    </h1>

    <div class="container">
      <div class="text-box">
        <div class="icon">
          <i class="fa fa-solid fa-address-card"></i>
        </div>
        <div class="content-1">
          <h3 class="profile">ข้อมูลส่วนตัว</h3>
          <p class="profile">
            ชื่อ-สกุล : นายพีรพัฒน์ ทรัพย์ปรียา
          </p>
          <p class="profile">
            ชื่อเล่น : พัฒน์
          </p>
          <p class="profile">
            วันเกิด : 9 พฤศจิกายน 2548
          </p>
          <p class="profile">
            แผนการเรียน : วิทย์-คณิต
          </p>
          <p class="profile">
            โรงเรียน : เทพศิรินทร์ </p>
        </div>
      </div>
      <div class="text-box">
        <div class="icon">
          <i class="fa fa-solid fa-address-book"></i>
        </div>
        <div class="content">
          <h3>ข้อมูลติดต่อ</h3>
          <br>
          <p>
            <button onclick="navigator.clipboard.writeText('0863617589')">เบอร์โทรศัพท์ : 086-361-7589</button> <br />
            <button onclick="navigator.clipboard.writeText('peerapat1829@gmail.com')">อีเมล:
              peerapat1829@gmail.com</button> <br />
            ที่อยู่ :<a href="https://maps.app.goo.gl/Q5T2jcniGtWJW22x6?g_st=ic">(Village <i
                class="fa-solid fa-location-dot"></i>)</a>,<a
              href="https://maps.app.goo.gl/4jjLJ7NMjkwgfLAV7?g_st=ic">(Home 111/174<i
                class="fa-solid fa-location-dot"></i>)</a>
          </p>
        </div>
      </div>
    </div>


  </section>

  <section id="education">
    <h1 class="ml1">
      <span class="text-wrapper">
        <span class="line line1"></span>
        <span class="letters">EDUCATION</span>
        <span class="line line2"></span>
      </span>
    </h1>

    <div class="education-hover">
      <div class="education-container">
        <div class="education-textbox">
          <div class="education-img"><img
              src="https://cdn.discordapp.com/attachments/873104410752995338/1114622865589948548/images-removebg-preview_2.png">
          </div>
        </div>
        <div class="education-textbox">
          <p class="education-textbox-header">ประถมศึกษา</p>
          <p>โรงเรียน : สารสาสน์วิเทศบางบอน</p>
          <p>GPAX : 4.00</p>
        </div>
      </div>
  
      <div class="education-container">
        <div class="education-textbox">
          <div class="education-img"><img
              src="https://cdn.discordapp.com/attachments/873104410752995338/1114623241869348976/Logo_Debsirin.png">
          </div>
        </div>
        <div class="education-textbox">
          <p class="education-textbox-header">มัธยมศึกษาตอนต้น</p>
          <p>โรงเรียน : เทพศิรินทร์</p>
          <p>GPAX : 3.89</p>
        </div>
      </div>
  
      <div class="education-container">
        <div class="education-textbox">
          <div class="education-img"><img
              src="https://cdn.discordapp.com/attachments/873104410752995338/1114623241869348976/Logo_Debsirin.png">
          </div>
        </div>
        <div class="education-textbox">
          <p class="education-textbox-header">มัธยมศึกษาตอนปลาย</p>
          <p>โรงเรียน : เทพศิรินทร์</p>
          <p>GPAX : 3.78</p>
        </div>
      </div>
  
    </div>
  </section>

  <section id="skill">
    <div class="skill-header">
      <h1 class="ml1">
        <span class="text-wrapper">
          <span class="line line1"></span>
          <span class="letters">SKILL</span>
          <span class="line line2"></span>
        </span>
      </h1>
    </div>

    <div class="skill-container">
      <div class="skill-box">
        <div class="skill-content">
          <img src="https://media.discordapp.net/attachments/897860684266737705/1098999306574385192/HTML_Logo.png" />
        </div>
      </div>
      <div class="skill-box">
        <div class="skill-content">
          <img src="https://media.discordapp.net/attachments/897860684266737705/1098999306075263117/CSS_Logo.png" />
        </div>
      </div>
      <div class="skill-box">
        <div class="skill-content">
          <img
            src="https://media.discordapp.net/attachments/897860684266737705/1098999306805063780/JS_Logo.png?width=671&height=671" />
        </div>
      </div>
      <div class="skill-box">
        <div class="skill-content">
          <img class="clogo"
            src="https://media.discordapp.net/attachments/897860684266737705/1098999305811017748/C_Logo.png?width=597&height=671" />
        </div>
      </div>
      <div class="skill-box">
        <div class="skill-content">
          <img
            src="https://images-ext-2.discordapp.net/external/xXa7-FrFjecyxABzK0RfyeXXA7rUBnLTh6MNI9L8tTM/https/brandslogos.com/wp-content/uploads/images/large/arduino-logo-1.png?width=670&height=671" />
        </div>
      </div>
      <div class="skill-box">
        <div class="skill-content">
          <img src="https://cdn.discordapp.com/attachments/897860684266737705/1098999306326917181/GITHUB_Logo.png" />
        </div>
      </div>
    </div>

  </section>

  <section id="certificate">
    <div class="skill-header">
      <h1 class="ml1">
        <span class="text-wrapper">
          <span class="line line1"></span>
          <span class="letters">CERTIFICATE</span>
          <span class="line line2"></span>
        </span>
      </h1>
    </div>

    

  </section>
  

  <section id="project">
    <div class="skill-header">
      <h1 class="ml1">
        <span class="text-wrapper">
          <span class="line line1"></span>
          <span class="letters">PROJECT</span>
          <span class="line line2"></span>
        </span>
      </h1>
    </div>

    <div class="verybig">

      <div class="project-container">
        <div class="project-content">
          <a href="" target="_blank">
            <div class="project-content-overlay"></div>
            <img class="project-content-image"
              src="https://cdn.discordapp.com/attachments/873104410752995338/1117130951542177794/Untitled_design.png"
              alt="">
            <div class="project-content-details fadeIn-bottom">
              <h3 class="project-content-title">This is a title</h3>
              <p class="project-content-text">This is a short description</p>
            </div>
          </a>
        </div>
      </div>

      <div class="project-container">
        <div class="project-content">
          <a href="" target="_blank">
            <div class="project-content-overlay"></div>
            <img class="project-content-image"
              src="https://cdn.discordapp.com/attachments/873104410752995338/1117130951542177794/Untitled_design.png"
              alt="">
            <div class="project-content-details fadeIn-bottom">
              <h3 class="project-content-title">This is a title</h3>
              <p class="project-content-text">This is a short description</p>
            </div>
          </a>
        </div>
      </div>

      <div class="project-container">
        <div class="project-content">
          <a href="" target="_blank">
            <div class="project-content-overlay"></div>
            <img class="project-content-image"
              src="https://cdn.discordapp.com/attachments/873104410752995338/1117130951542177794/Untitled_design.png"
              alt="">
            <div class="project-content-details fadeIn-bottom">
              <h3 class="project-content-title">This is a title</h3>
              <p class="project-content-text">This is a short description</p>
            </div>
          </a>
        </div>
      </div>

      <div class="project-container">
        <div class="project-content">
          <a href="" target="_blank">
            <div class="project-content-overlay"></div>
            <img class="project-content-image"
              src="https://cdn.discordapp.com/attachments/873104410752995338/1117130951542177794/Untitled_design.png"
              alt="">
            <div class="project-content-details fadeIn-bottom">
              <h3 class="project-content-title">This is a title</h3>
              <p class="project-content-text">This is a short description</p>
            </div>
          </a>
        </div>
      </div>

      <div class="project-container">
        <div class="project-content">
          <a href="" target="_blank">
            <div class="project-content-overlay"></div>
            <img class="project-content-image"
              src="https://cdn.discordapp.com/attachments/873104410752995338/1117130951542177794/Untitled_design.png"
              alt="">
            <div class="project-content-details fadeIn-bottom">
              <h3 class="project-content-title">This is a title</h3>
              <p class="project-content-text">This is a short description</p>
            </div>
          </a>
        </div>
      </div>

      <div class="project-container">
        <div class="project-content">
          <a href="" target="_blank">
            <div class="project-content-overlay"></div>
            <img class="project-content-image"
              src="https://cdn.discordapp.com/attachments/873104410752995338/1117130951542177794/Untitled_design.png"
              alt="">
            <div class="project-content-details fadeIn-bottom">
              <h3 class="project-content-title">This is a title</h3>
              <p class="project-content-text">This is a short description</p>
            </div>
          </a>
        </div>
      </div>

      <div class="project-container">
        <div class="project-content">
          <a href="" target="_blank">
            <div class="project-content-overlay"></div>
            <img class="project-content-image"
              src="https://cdn.discordapp.com/attachments/873104410752995338/1117130951542177794/Untitled_design.png"
              alt="">
            <div class="project-content-details fadeIn-bottom">
              <h3 class="project-content-title">This is a title</h3>
              <p class="project-content-text">This is a short description</p>
            </div>
          </a>
        </div>
      </div>

      <div class="project-container">
        <div class="project-content">
          <a href="" target="_blank">
            <div class="project-content-overlay"></div>
            <img class="project-content-image"
              src="https://cdn.discordapp.com/attachments/873104410752995338/1117130951542177794/Untitled_design.png"
              alt="">
            <div class="project-content-details fadeIn-bottom">
              <h3 class="project-content-title">This is a title</h3>
              <p class="project-content-text">This is a short description</p>
            </div>
          </a>
        </div>
      </div>

    </div>

  </section>
  <div></div>
</body>



<script type="text/javascript">
  let theEnd = 0,
    navbar = document.getElementById("navbar");

  window.addEventListener("scroll", function () {
    var scrollTop =
      window.pageXOffset || document.documentElement.scrollTop;
    if (scrollTop > theEnd) {
      navbar.style.top = "-70px";
    } else {
      navbar.style.top = "0";
    }
    theEnd = scrollTop;
  });
</script>



<script>
  document.addEventListener("DOMContentLoaded", function () {
    var profileSection = document.getElementById("profile");
    var profileSectionOffset = profileSection.offsetTop;
    var windowHeight = window.innerHeight;

    function checkScrollPosition() {
      var scrollPosition = window.scrollY;
      if (scrollPosition > profileSectionOffset - windowHeight + 150) {
        profileSection.classList.add("animate-show");
      } else {
        profileSection.classList.remove("animate-show");
      }
    }

    window.addEventListener("scroll", checkScrollPosition);
    checkScrollPosition();
  });

</script>



<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
<script>
  var textWrapper = document.querySelector('.ml1 .letters');
  textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

  anime.timeline({ loop: true })
    .add({
      targets: '.ml1 .letter',
      scale: [0.3, 1],
      opacity: [0, 1],
      translateZ: 0,
      easing: "easeOutExpo",
      duration: 600,
      delay: (el, i) => 70 * (i + 1)
    }).add({
      targets: '.ml1 .line',
      scaleX: [0, 1],
      opacity: [0.5, 1],
      easing: "easeOutExpo",
      duration: 700,
      offset: '-=875',
      delay: (el, i, l) => 80 * (l - i)
    }).add({
      targets: '.ml1',
      opacity: 0,
      duration: 1000,
      easing: "easeOutExpo",
      delay: 1000
    });
</script>



<script>

</script>
</html>